# project-template

./: .gitignore  pom.xml
template-dao/: pom.xml
template-dao/src/main/java/com/gttown/template/mapper/: TemplateMapper.java
template-dao/src/main/resources/datasource/: db-template.xml
template-dao/src/main/resources/mapping/: TemplateMapper.xml
template-model/: pom.xml
template-model/src/main/java/com/gttown/template/entity/: Template.java
template-model/src/main/java/com/gttown/template/model/: TemplateModel.java
template-service/: pom.xml
template-service-impl/: pom.xml
template-service-impl/src/main/java/com/gttown/template/service/impl/: TemplateServiceImpl.java
template-service-impl/src/main/resources/config/: template-service.xml
template-service/src/main/java/com/gttown/template/service/: TemplateService.java
template-service/src/main/resources/: template-client.xml
template-web/: pom.xml
template-web/src/main/java/com/gttown/template/api/: TemplateApi.java
template-web/src/main/java/com/gttown/template/common/: RestControllerAdvice.java
template-web/src/main/java/com/gttown/template/controller/: TemplateController.java
template-web/src/main/resources/config/: spring-mvc.xml  spring.xml
template-web/src/main/webapp/WEB-INF/: web.xml
