<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>gt-parent</artifactId>
        <groupId>com.gttown</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gttown-template-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <version>2.0.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <properties>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <gt-common.version>2.0.0-SNAPSHOT</gt-common.version>
        <shiro.version>1.2.6</shiro.version>
        <gt-soa-client.version>2.0.0-SNAPSHOT</gt-soa-client.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <jackson.version>2.6.3</jackson.version>
        <aspectj.version>1.8.7</aspectj.version>
        <slf4j.version>1.7.16</slf4j.version>
        <gt-biz-common.version>2.0.0-SNAPSHOT</gt-biz-common.version>
    </properties>
    <modules>
        <module>template-model</module>
        <module>template-dao</module>
        <module>template-service</module>
        <module>template-service-impl</module>
        <module>template-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--spring begin-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>1.10.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.7.2.RELEASE</version>
            </dependency>
            <!--spring end-->

            <!--third party begin-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.2.4.Final</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-cas</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>3.3.3</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.5.0</version>
            </dependency>
            <!--third party end-->

            <!--service begin-->
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>user-model</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>user-dao</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>user-service</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>user-service-impl</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <!--service end-->

            <!--gt-common begin-->
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gt-biz-common-constant</artifactId>
                <version>${gt-biz-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gt-common-util</artifactId>
                <version>${gt-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gt-common-mongo</artifactId>
                <version>${gt-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gt-common-auth-client</artifactId>
                <version>${gt-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gt-common-memcache</artifactId>
                <version>${gt-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gt-common-mybatis</artifactId>
                <version>${gt-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gt-common-support-soa</artifactId>
                <version>${gt-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gt-common-support-web</artifactId>
                <version>${gt-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gt-common-email</artifactId>
                <version>${gt-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gt-common-support</artifactId>
                <version>${gt-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gt-common-permission</artifactId>
                <version>${gt-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gt-common-kafka</artifactId>
                <version>${gt-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gt-common-sms</artifactId>
                <version>${gt-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gttown-common</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>boss-common</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <!--gt-common begin-->

            <!--soa client begin-->
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gttown-soa-client</artifactId>
                <version>${gt-soa-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gttown-soa-creditcard-client</artifactId>
                <version>${gt-soa-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gttown-soa-enterprise-client</artifactId>
                <version>${gt-soa-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gttown-soa-purchasing-client</artifactId>
                <version>${gt-soa-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gttown-soa-shop-client</artifactId>
                <version>${gt-soa-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>gttown-soa-user-client</artifactId>
                <version>${gt-soa-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>hzgttown-soa-enterprise-client</artifactId>
                <version>${gt-soa-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>boss-soa-permission-client</artifactId>
                <version>${gt-soa-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>boss-soa-crm-client</artifactId>
                <version>${gt-soa-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gttown</groupId>
                <artifactId>boss-soa-crm-manager-client</artifactId>
                <version>${gt-soa-client.version}</version>
            </dependency>
            <!--soa client end-->
        </dependencies>


    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <forkMode>once</forkMode>
                        <!-- 解决控制台乱码 -->
                        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        <!-- 跳过编译和测试 -->
                        <skip>true</skip>
                        <!-- 跳过测试 -->
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <packagingExcludes>WEB-INF/classes/service_properties/**</packagingExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*.example</exclude>
                            <exclude>**/service_properties/**</exclude>
                            <exclude>**/generatorConfig-MS.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/service_properties</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*.properties</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
</project>